 2017-03-08 21:30:45,896 [P8028/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.8 application starting on DANLAPTOP
 2017-03-08 21:30:45,916 [P8028/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-03-08 21:30:45,927 [P8028/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 10ms)
 2017-03-08 21:30:45,983 [P8028/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-03-08 21:30:45,984 [P8028/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-03-08 21:30:45,990 [P8028/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-03-08 21:30:46,431 [P8028/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 441ms)
 2017-03-08 21:30:46,448 [P8028/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-03-08 21:30:46,459 [P8028/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 10ms)
 2017-03-08 21:30:46,459 [P8028/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-03-08 21:30:46,476 [P8028/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 16ms)
 2017-03-08 21:30:46,493 [P8028/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-03-08 21:30:46,505 [P8028/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 11ms)
 2017-03-08 21:30:46,505 [P8028/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-03-08 21:30:46,516 [P8028/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 10ms)
 2017-03-08 21:30:46,559 [P8028/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-03-08 21:30:46,569 [P8028/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 9ms)
 2017-03-08 21:30:46,569 [P8028/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-03-08 21:30:46,579 [P8028/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 9ms)
 2017-03-08 21:30:47,693 [P8028/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-03-08 21:30:48,010 [P8028/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-03-08 21:30:48,026 [P8028/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-03-08 21:30:48,120 [P8028/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-03-08 21:30:48,174 [P8028/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will build its caches and indexes, and then adjust its last synced Id to the latest found in the database and maintain cache updates based on that Id.
 2017-03-08 21:30:48,223 [P8028/D2/T1] INFO  umbraco.content - Load Xml from file...
 2017-03-08 21:30:48,231 [P8028/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2017-03-08 21:30:48,233 [P8028/D2/T1] INFO  umbraco.content - Loading content from database...
 2017-03-08 21:30:48,881 [P8028/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=InternalMemberIndexer, NodeId=-1
 2017-03-08 21:30:48,955 [P8028/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - member, Provider=InternalMemberIndexer, NodeId=-1
 2017-03-08 21:30:49,146 [P8028/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - member, took 190ms, Provider=InternalMemberIndexer, NodeId=-1
 2017-03-08 21:30:49,146 [P8028/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=InternalIndexer, NodeId=-1
 2017-03-08 21:30:49,182 [P8028/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - content, Provider=InternalIndexer, NodeId=-1
 2017-03-08 21:30:49,525 [P8028/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-03-08 21:30:49,542 [P8028/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 17ms)
 2017-03-08 21:30:49,737 [P8028/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - content, took 555ms, Provider=InternalIndexer, NodeId=-1
 2017-03-08 21:30:49,737 [P8028/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - media, Provider=InternalIndexer, NodeId=-1
 2017-03-08 21:30:50,075 [P8028/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - media, took 337ms, Provider=InternalIndexer, NodeId=-1
 2017-03-08 21:30:50,075 [P8028/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=ExternalIndexer, NodeId=-1
 2017-03-08 21:30:50,105 [P8028/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - content, Provider=ExternalIndexer, NodeId=-1
 2017-03-08 21:30:50,275 [P8028/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - content, took 169ms, Provider=ExternalIndexer, NodeId=-1
 2017-03-08 21:30:50,275 [P8028/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - media, Provider=ExternalIndexer, NodeId=-1
 2017-03-08 21:30:50,314 [P8028/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - media, took 38ms, Provider=ExternalIndexer, NodeId=-1
 2017-03-08 21:30:50,327 [P8028/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4505ms)
 2017-03-08 21:30:50,484 [P8028/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:61551/umbraco (UmbracoModule request)
 2017-03-08 21:30:52,884 [P8028/D2/T18] INFO  umbraco.content - Save Xml to file...
 2017-03-08 21:30:52,897 [P8028/D2/T18] INFO  umbraco.content - Saved Xml to file.
 2017-03-08 21:31:04,377 [P8028/D2/T10] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-03-08 21:31:50,771 [P8028/D2/T15] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-03-07 21:31:50
 2017-03-08 21:31:50,794 [P8028/D2/T19] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-03-08 21:31:50,808 [P8028/D2/T19] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 12ms)
 2017-03-08 21:53:16,591 [P8028/D2/T139] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username daniel.keener86@gmail.com from IP address ::1
 2017-03-08 21:54:11,629 [P8028/D2/T147] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username admin from IP address ::1
 2017-03-08 21:54:26,550 [P8028/D2/T147] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username wingatekr@gmail.com from IP address ::1
 2017-03-08 21:55:16,141 [P8028/D2/T140] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username wingatekr@gmail.com from IP address ::1
 2017-03-08 22:10:52,705 [P15288/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.8 application starting on DANLAPTOP
 2017-03-08 22:10:52,721 [P15288/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-03-08 22:10:52,731 [P15288/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 9ms)
 2017-03-08 22:10:52,766 [P15288/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-03-08 22:10:52,767 [P15288/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-03-08 22:10:52,771 [P15288/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-03-08 22:10:52,897 [P15288/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 125ms)
 2017-03-08 22:10:52,998 [P15288/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-03-08 22:10:52,998 [P15288/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2017-03-08 22:10:52,999 [P15288/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-03-08 22:10:52,999 [P15288/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2017-03-08 22:10:53,009 [P15288/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-03-08 22:10:53,010 [P15288/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2017-03-08 22:10:53,010 [P15288/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-03-08 22:10:53,019 [P15288/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 8ms)
 2017-03-08 22:10:53,120 [P15288/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-03-08 22:10:53,120 [P15288/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2017-03-08 22:10:53,121 [P15288/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-03-08 22:10:53,121 [P15288/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2017-03-08 22:10:54,028 [P15288/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-03-08 22:10:54,273 [P15288/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-03-08 22:10:54,355 [P15288/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-03-08 22:10:54,432 [P15288/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-03-08 22:10:54,517 [P15288/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1869ms)
 2017-03-08 22:10:55,885 [P15288/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:61551/umbraco (UmbracoModule request)
 2017-03-08 22:10:56,234 [P15288/D2/T12] INFO  umbraco.content - Load Xml from file...
 2017-03-08 22:10:56,236 [P15288/D2/T12] INFO  umbraco.content - Loaded Xml from file.
 2017-03-08 22:10:56,809 [P15288/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-03-08 22:10:56,810 [P15288/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2017-03-08 22:11:32,074 [P15288/D2/T20] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-03-08 22:11:32,075 [P15288/D2/T20] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 0ms)
 2017-03-08 22:11:32,344 [P15288/D2/T20] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username wingatekr@gmail.com from IP address ::1
 2017-03-08 22:11:32,345 [P15288/D2/T20] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: wingatekr@gmail.com logged in from IP address ::1
 2017-03-08 22:11:32,576 [P15288/D2/T20] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-03-08 22:11:32,588 [P15288/D2/T20] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 11ms)
 2017-03-08 22:11:32,839 [P15288/D2/T20] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2017-03-08 22:11:32,851 [P15288/D2/T20] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 11ms)
 2017-03-08 22:11:33,126 [P15288/D2/T20] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-03-08 22:11:33,126 [P15288/D2/T20] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-03-08 22:11:33,128 [P15288/D2/T20] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-03-08 22:11:33,141 [P15288/D2/T20] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 13ms)
 2017-03-08 22:11:33,393 [P15288/D2/T19] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-03-08 22:11:33,413 [P15288/D2/T19] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 19ms)
 2017-03-08 22:11:56,306 [P15288/D2/T18] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-03-07 22:11:56
 2017-03-08 22:13:37,741 [P15288/D2/T22] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Only the curious have something to find' with Id '1078' has been unpublished.
 2017-03-08 22:13:37,788 [P15288/D2/T22] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2017-03-08 22:13:37,801 [P15288/D2/T22] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 13ms)
 2017-03-08 22:13:38,054 [P15288/D2/T22] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Different Flowers Make a Bouquet' with Id '1077' has been unpublished.
 2017-03-08 22:13:38,134 [P15288/D2/T22] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Tall trees have deep roots' with Id '1076' has been unpublished.
 2017-03-08 22:13:41,435 [P15288/D2/T22] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-03-08 22:13:41,435 [P15288/D2/T22] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-03-08 22:13:41,839 [P15288/D2/T39] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-03-08 22:13:42,161 [P15288/D2/T15] INFO  umbraco.content - Save Xml to file...
 2017-03-08 22:13:42,172 [P15288/D2/T15] INFO  umbraco.content - Saved Xml to file.
 2017-03-08 22:20:12,089 [P15288/D2/T93] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Pearl Shopping' with Id '0' has been published.
 2017-03-08 22:20:16,144 [P15288/D2/T91] INFO  umbraco.content - Save Xml to file...
 2017-03-08 22:20:16,152 [P15288/D2/T91] INFO  umbraco.content - Saved Xml to file.
 2017-03-08 22:20:30,374 [P15288/D2/T92] WARN  Umbraco.Core.Persistence.Repositories.VersionableRepositoryBase`2[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Umbraco.Core.Models.IContent, Umbraco.Core, Version=1.0.6233.15010, Culture=neutral, PublicKeyToken=null]] - The query returned multiple property sets for document definition 1082, Blog Post
 2017-03-08 22:20:30,776 [P15288/D2/T93] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-03-08 22:20:30,776 [P15288/D2/T93] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-03-08 22:28:50,270 [P15288/D2/T123] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'March Birthstone, Aquamarine' with Id '0' has been published.
 2017-03-08 22:28:54,298 [P15288/D2/T121] INFO  umbraco.content - Save Xml to file...
 2017-03-08 22:28:54,307 [P15288/D2/T121] INFO  umbraco.content - Saved Xml to file.
 2017-03-08 22:33:47,904 [P15288/D2/T158] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2017-03-08 22:33:47,916 [P15288/D2/T158] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 11ms)
 2017-03-08 22:34:35,082 [P15288/D2/T145] WARN  Umbraco.Core.Persistence.Repositories.VersionableRepositoryBase`2[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Umbraco.Core.Models.IContent, Umbraco.Core, Version=1.0.6233.15010, Culture=neutral, PublicKeyToken=null]] - The query returned multiple property sets for document definition 1082, Blog Post
 2017-03-08 22:39:11,535 [P15288/D2/T161] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Pearl Shopping' with Id '1082' has been published.
 2017-03-08 22:39:15,553 [P15288/D2/T161] INFO  umbraco.content - Save Xml to file...
 2017-03-08 22:39:15,562 [P15288/D2/T161] INFO  umbraco.content - Saved Xml to file.
 2017-03-08 22:39:24,046 [P15288/D2/T114] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Pearl Shopping' with Id '1082' has been published.
 2017-03-08 22:39:28,077 [P15288/D2/T121] INFO  umbraco.content - Save Xml to file...
 2017-03-08 22:39:28,084 [P15288/D2/T121] INFO  umbraco.content - Saved Xml to file.
