 2017-04-19 20:20:54,452 [P12044/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.8 application starting on DANLAPTOP
 2017-04-19 20:20:54,467 [P12044/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-04-19 20:20:54,476 [P12044/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 8ms)
 2017-04-19 20:20:54,515 [P12044/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-04-19 20:20:54,516 [P12044/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-04-19 20:20:54,520 [P12044/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-04-19 20:20:54,530 [P12044/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 9ms)
 2017-04-19 20:20:54,549 [P12044/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-04-19 20:20:54,550 [P12044/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2017-04-19 20:20:54,550 [P12044/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-04-19 20:20:54,551 [P12044/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2017-04-19 20:20:54,563 [P12044/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-04-19 20:20:54,564 [P12044/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
 2017-04-19 20:20:54,564 [P12044/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-04-19 20:20:54,570 [P12044/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 4ms)
 2017-04-19 20:20:54,601 [P12044/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-04-19 20:20:54,601 [P12044/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2017-04-19 20:20:54,602 [P12044/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-04-19 20:20:54,602 [P12044/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2017-04-19 20:20:55,529 [P12044/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-04-19 20:20:55,747 [P12044/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-04-19 20:20:55,757 [P12044/D2/T1] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2017-04-19 20:20:55,768 [P12044/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-04-19 20:20:55,770 [P12044/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2017-04-19 20:20:56,115 [P12044/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-04-19 20:20:56,192 [P12044/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-04-19 20:20:56,203 [P12044/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1807ms)
 2017-04-19 20:20:56,328 [P12044/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:61551/umbraco (UmbracoModule request)
 2017-04-19 20:20:56,645 [P12044/D2/T12] INFO  umbraco.content - Load Xml from file...
 2017-04-19 20:20:56,649 [P12044/D2/T12] INFO  umbraco.content - Loaded Xml from file.
 2017-04-19 20:20:56,863 [P12044/D2/T12] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-04-19 20:21:07,618 [P12044/D2/T19] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-04-19 20:21:07,618 [P12044/D2/T19] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
 2017-04-19 20:21:16,772 [P12044/D2/T19] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
 2017-04-19 20:21:16,773 [P12044/D2/T19] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 0 (took 0ms)
 2017-04-19 20:21:56,771 [P12044/D2/T18] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-04-18 20:21:56
 2017-04-19 20:32:59,498 [P12044/D2/T101] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username wingatekr@gmail.com from IP address ::1
 2017-04-19 20:32:59,499 [P12044/D2/T101] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: wingatekr@gmail.com logged in from IP address ::1
 2017-04-19 20:32:59,620 [P12044/D2/T115] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-04-19 20:32:59,622 [P12044/D2/T115] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2017-04-19 20:32:59,677 [P12044/D2/T135] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2017-04-19 20:32:59,678 [P12044/D2/T135] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 1ms)
 2017-04-19 20:32:59,727 [P12044/D2/T133] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-04-19 20:32:59,728 [P12044/D2/T133] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2017-04-19 20:32:59,742 [P12044/D2/T133] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-04-19 20:32:59,742 [P12044/D2/T133] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-04-19 20:32:59,745 [P12044/D2/T133] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-04-19 20:32:59,745 [P12044/D2/T133] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2017-04-19 20:50:23,374 [P12044/D2/T135] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-04-19 20:50:23,374 [P12044/D2/T135] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
 2017-04-19 20:52:35,571 [P12044/D2/T114] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: wingatekr@gmail.com, IP Address: ::1
